{
	"nodes":[
		{"id":"4eef70175d3f5911","type":"group","x":-367,"y":2200,"width":746,"height":720,"label":"组件库"},
		{"id":"c0819c6dbbc8b8f9","type":"group","x":3600,"y":3480,"width":1180,"height":300,"label":"前端智能化"},
		{"id":"45c9cd939da8da85","type":"group","x":1560,"y":620,"width":840,"height":350,"label":"工具链  "},
		{"id":"58d67e8d285f3f73","type":"group","x":1560,"y":1215,"width":840,"height":350,"label":"应用框架"},
		{"id":"0359f9f4e3d109c0","type":"group","x":1560,"y":1680,"width":840,"height":350,"label":"通用工程实践"},
		{"id":"b2dbcf3adb8a206e","type":"group","x":-639,"y":1720,"width":545,"height":350,"label":"CSS 框架"},
		{"id":"65bffacf8f0add5c","type":"group","x":106,"y":1720,"width":545,"height":350,"label":"UI 框架"},
		{
			"id":"d6cc2eb4c5834ccd",
			"type":"text",
			"text":"模块化决定前端如何组织代码，至少需要理解 ESM 和 CJS 的差异，现在可以直接在浏览器中实践模块化。",
			"styleAttributes":{},
			"x":142,
			"y":1130,
			"width":240,
			"height":120,
			"color":"3"
		},
		{
			"id":"274b8e3a4f2c0167",
			"type":"text",
			"text":"模块化",
			"styleAttributes":{"textAlign":"center"},
			"x":-70,
			"y":1160,
			"width":120,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"b38fad5ae9bc4f21",
			"type":"text",
			"text":"DOM 编程",
			"styleAttributes":{"textAlign":"center"},
			"x":192,
			"y":820,
			"width":120,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"9f15b70f1e0c9ebc",
			"type":"text",
			"text":"TypeScript",
			"styleAttributes":{"textAlign":"center"},
			"x":-70,
			"y":650,
			"width":120,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"65097277a0e0e8ff",
			"type":"text",
			"text":"TypeScript 已经普遍使用，它的重要性和低位已无法忽视。",
			"styleAttributes":{},
			"x":-380,
			"y":630,
			"width":220,
			"height":100,
			"color":"3"
		},
		{
			"id":"bf45e15ff6c616ea",
			"type":"text",
			"text":"DOM 编程不是必须的，学习它将有助于你写出更复杂的交互。",
			"styleAttributes":{},
			"x":415,
			"y":800,
			"width":220,
			"height":100,
			"color":"3"
		},
		{
			"id":"bbbf946ae3c0bdb0",
			"type":"text",
			"text":"Web API 是 Web 标准的一部分，它的应用范围已超越浏览器。你会在许多地方碰到它们。",
			"styleAttributes":{},
			"x":-380,
			"y":950,
			"width":220,
			"height":120,
			"color":"3"
		},
		{
			"id":"340277e0a9aa791a",
			"type":"text",
			"text":"Web API",
			"styleAttributes":{"textAlign":"center"},
			"x":-70,
			"y":980,
			"width":120,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"b45b931251a6cd8b",
			"type":"text",
			"text":"🚩里程碑：可以不借助三方库完成较小的项目",
			"styleAttributes":{"textAlign":"center"},
			"x":-205,
			"y":1360,
			"width":390,
			"height":60,
			"color":"4"
		},
		{
			"id":"9e64832e5b230704",
			"type":"text",
			"text":"🚩里程碑：能用三件套制作经典动态网页",
			"styleAttributes":{"textAlign":"center"},
			"x":-205,
			"y":480,
			"width":390,
			"height":60,
			"color":"4"
		},
		{
			"id":"58a2c9e4a516508b",
			"type":"text",
			"text":"NPM 包管理",
			"styleAttributes":{"textAlign":"center"},
			"x":-79,
			"y":1520,
			"width":139,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"cb19a9de6dbf9ed5",
			"type":"text",
			"text":"包管理在现代前端开发中相当重要。这里也会第一次接触到 Node.js，把它当作一个工具即可。",
			"styleAttributes":{},
			"x":141,
			"y":1490,
			"width":240,
			"height":120,
			"color":"3"
		},
		{
			"id":"91036148e9d3d084",
			"type":"text",
			"text":"使用 CSS 框架能以更现代的方式管理样式，包括主题、响应式和 CSS-in-JS 等技术。",
			"styleAttributes":{},
			"x":-594,
			"y":1840,
			"width":460,
			"height":80,
			"color":"3"
		},
		{
			"id":"eb30137e005db45d",
			"type":"text",
			"text":"TailwindCSS",
			"styleAttributes":{"textAlign":"center"},
			"x":-594,
			"y":1960,
			"width":150,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"79287c7d8a8e2dc2",
			"type":"text",
			"text":"### 使用 CSS 框架",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-493,
			"y":1760,
			"width":260,
			"height":60,
			"color":"#ffffff"
		},
		{
			"id":"b8f8d4f49c2d983d",
			"type":"text",
			"text":"<span style=\"font-size: 30px;\">🏝️现代前端开发学习路线（入门）</span>",
			"styleAttributes":{"textAlign":"center"},
			"x":-645,
			"y":-20,
			"width":1280,
			"height":60,
			"color":"2"
		},
		{
			"id":"5ffd974bba08a551",
			"type":"text",
			"text":"UnoCSS",
			"styleAttributes":{"textAlign":"center"},
			"x":-416,
			"y":1960,
			"width":105,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"c42592cf7e830da2",
			"type":"text",
			"text":"### 💡【学前提示】\n\n1. 你需要具备「计算机网络」、「数据结构和算法」、「命令行界面操作」等基本的计算机常识。\n2. 入门篇的学习目标是掌握最基本的前端开发技能。\n3. 入门篇不预设专业方向、不偏好特定技术框架。",
			"styleAttributes":{},
			"x":-390,
			"y":80,
			"width":770,
			"height":160
		},
		{
			"id":"b836e2f273cb79fe",
			"type":"text",
			"text":"[[HTML]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-645,
			"y":320,
			"width":100,
			"height":60,
			"color":"5"
		},
		{
			"id":"68a5d8ffbfb7a49a",
			"type":"text",
			"text":"- Shadcn\n- Headless UI\n- ...",
			"styleAttributes":{},
			"x":-8,
			"y":2770,
			"width":260,
			"height":120,
			"color":"#8c8c8c"
		},
		{
			"id":"1f621ed8495b9d9b",
			"type":"text",
			"text":"🚩里程碑：可以完成比较复杂的项目开发了",
			"styleAttributes":{"textAlign":"center"},
			"x":-187,
			"y":3020,
			"width":390,
			"height":60,
			"color":"4"
		},
		{
			"id":"a1fdc1ef60fd42da",
			"type":"text",
			"text":"Headless 组件库",
			"styleAttributes":{"textAlign":"center"},
			"x":-260,
			"y":2800,
			"width":177,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"c974463fa7abbe39",
			"type":"text",
			"text":"<span style=\"font-size: 24px;\">恭喜入门，可以尝试做一些小项目，然后进阶学习了👍</span>",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-367,
			"y":3160,
			"width":746,
			"height":60
		},
		{
			"id":"b6cdf01bad4fcdc0",
			"type":"text",
			"text":"Vue  组件库",
			"styleAttributes":{"textAlign":"center"},
			"x":-233,
			"y":2640,
			"width":150,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"887228e3160e611c",
			"type":"text",
			"text":"React 组件库",
			"styleAttributes":{"textAlign":"center"},
			"x":-233,
			"y":2480,
			"width":150,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"ba8d37ec218fdcbd",
			"type":"text",
			"text":"- Element UI\n- Vuetify\n- ...",
			"styleAttributes":{},
			"x":-8,
			"y":2610,
			"width":260,
			"height":120,
			"color":"#8c8c8c"
		},
		{
			"id":"e1e05db40d8b8ee0",
			"type":"text",
			"text":"- Ant Design\n- Material UI\n- ...",
			"styleAttributes":{},
			"x":-8,
			"y":2450,
			"width":260,
			"height":120,
			"color":"#8c8c8c"
		},
		{
			"id":"c8488a448b15b866",
			"type":"text",
			"text":"JavaScript",
			"styleAttributes":{"textAlign":"center"},
			"x":-70,
			"y":320,
			"width":120,
			"height":60,
			"color":"5"
		},
		{
			"id":"2267cbbcbf8048b2",
			"type":"text",
			"text":"CSS",
			"styleAttributes":{"textAlign":"center"},
			"x":-334,
			"y":320,
			"width":100,
			"height":60,
			"color":"5"
		},
		{
			"id":"69da88bfaa6ab9f3",
			"type":"text",
			"text":"使用现代方式编写 UI，选择主流的两个框架开始。重点掌握 UI 语法、事件和交互、数据驱动、状态管理、响应式系统等技术。",
			"styleAttributes":{},
			"x":151,
			"y":1840,
			"width":460,
			"height":95,
			"color":"3"
		},
		{
			"id":"bfd9fa0d7894e06b",
			"type":"text",
			"text":"React",
			"styleAttributes":{"textAlign":"center"},
			"x":151,
			"y":1960,
			"width":150,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"5d3635aea6fef5fe",
			"type":"text",
			"text":"### 学习 UI 框架（重要）",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":252,
			"y":1760,
			"width":260,
			"height":60,
			"color":"#ffffff"
		},
		{
			"id":"d4c1728ef277948d",
			"type":"text",
			"text":"Vue",
			"styleAttributes":{"textAlign":"center"},
			"x":329,
			"y":1960,
			"width":105,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"a727c6d54010d1d5",
			"type":"text",
			"text":"Svelte",
			"styleAttributes":{"textAlign":"center"},
			"x":461,
			"y":1960,
			"width":150,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"34ff79d73977cea0",
			"type":"text",
			"text":"...",
			"styleAttributes":{"textAlign":"center"},
			"x":-284,
			"y":1960,
			"width":150,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"816278621f5429dc",
			"type":"text",
			"text":"### 使用组件库",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-122,
			"y":2240,
			"width":260,
			"height":60,
			"color":"#ffffff"
		},
		{
			"id":"304a622d9df7c530",
			"type":"text",
			"text":"组件库是复用 UI 的高校手段，有与 UI 框架绑定的组件库，也有 Headless 组件库，根据实际需要进行选择。",
			"styleAttributes":{},
			"x":-299,
			"y":2320,
			"width":615,
			"height":80,
			"color":"3"
		},
		{
			"id":"9bff59579169f899",
			"type":"text",
			"text":"跨端开发",
			"styleAttributes":{"textAlign":"center"},
			"x":3640,
			"y":1880,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"44c8a5678b9c96e5",
			"type":"text",
			"text":"内容管理与发布系统",
			"styleAttributes":{},
			"x":4200,
			"y":1306,
			"width":260,
			"height":70,
			"color":"3"
		},
		{
			"id":"c2ef2da92b0672c4",
			"type":"text",
			"text":"跨应用开发",
			"styleAttributes":{"textAlign":"center"},
			"x":3920,
			"y":1546,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"f7defb5019f78a5e",
			"type":"text",
			"text":"容器技术",
			"styleAttributes":{"textAlign":"center"},
			"x":4200,
			"y":1546,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"9804343d9d26dfa7",
			"type":"text",
			"text":"微前端架构",
			"styleAttributes":{"textAlign":"center"},
			"x":3920,
			"y":930,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"ad876d407e743524",
			"type":"text",
			"text":"编辑器技术",
			"styleAttributes":{"textAlign":"center"},
			"x":4250,
			"y":930,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"233fd623d1a01c39",
			"type":"text",
			"text":"H5 开发",
			"styleAttributes":{"textAlign":"center"},
			"x":3640,
			"y":1486,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"1d8db12f29e595cd",
			"type":"text",
			"text":"小程序开发",
			"styleAttributes":{"textAlign":"center"},
			"x":3640,
			"y":1606,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"cf21786109eee33c",
			"type":"text",
			"text":"CRUD 界面开发",
			"styleAttributes":{"textAlign":"center"},
			"x":3640,
			"y":930,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"aecbf6d69cc23bbe",
			"type":"text",
			"text":"普通的列表、表单、多维表格、简单的图表开发",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3590,
			"y":1050,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"30ad9aa264d099a8",
			"type":"text",
			"text":"**【具体例子】**\n- 包管理：npm、yarn、pnpm、bun\n- 脚手架工具：create-vue、create-next-app、create-react-touter\n- 转义与编译：Babel、TSC、PostCSS、Oxc Transformer\n- 构建与打包：Rspack、Vite、SWC、ESBuild、Oxc Rolldown\n- 开发服务器：Dev Server\n- 代码质量工具：ESLint、Prettier、Biome、Oxc Lint\n- 测试工具：Vitest、Jest、Cypress、Playwright、Lighthouse",
			"styleAttributes":{},
			"x":2500,
			"y":660,
			"width":580,
			"height":270
		},
		{
			"id":"bc9d2146f5df19e5",
			"type":"text",
			"text":"使用服务端框架开发 HTTP应用，如：Express、NestJS 等",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3590,
			"y":480,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"d9dd29a4e204105b",
			"type":"text",
			"text":"Node.js 服务端",
			"styleAttributes":{"textAlign":"center"},
			"x":3640,
			"y":360,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"d1f7e0031a1056ab",
			"type":"text",
			"text":"全栈开发",
			"styleAttributes":{"textAlign":"center"},
			"x":3320,
			"y":360,
			"width":200,
			"height":60,
			"color":"6"
		},
		{
			"id":"9a8f0b5c749af4dd",
			"type":"text",
			"text":"<span style=\"font-size: 30px;\">⛰️现代前端开发学习路线（专业）</span>",
			"styleAttributes":{"textAlign":"center"},
			"x":3360,
			"y":-20,
			"width":1280,
			"height":60,
			"color":"2"
		},
		{
			"id":"aa085e3e5572a895",
			"type":"text",
			"text":"使用全栈框架开发前后同构应用，如：Nextjs、Remix、NestJS 等",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3870,
			"y":480,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"b9750c3a718b221b",
			"type":"text",
			"text":"全栈框架",
			"styleAttributes":{"textAlign":"center"},
			"x":3920,
			"y":360,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"af874dd180390848",
			"type":"text",
			"text":"各类复杂的在线編辑器开发，比如：文档编轴器、代码编辑器、低代码设计器等",
			"styleAttributes":{},
			"x":4200,
			"y":1050,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"cfdf2f0f3fb00b26",
			"type":"text",
			"text":"解決大批量新老技术栈应用的协同和标准化难题",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3870,
			"y":1050,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"3de17c42dd4d9f7e",
			"type":"text",
			"text":"CMS",
			"styleAttributes":{"textAlign":"center"},
			"x":4250,
			"y":1180,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"9247bc0154ee9ecb",
			"type":"text",
			"text":"**脚手架工具**",
			"styleAttributes":{"textAlign":"center"},
			"x":1838,
			"y":790,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"b4565b3b0842c85c",
			"type":"text",
			"text":"**转义与编译**",
			"styleAttributes":{"textAlign":"center"},
			"x":2002,
			"y":790,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"53aa7d81c121ef78",
			"type":"text",
			"text":"**构建与打包**",
			"styleAttributes":{"textAlign":"center"},
			"x":2176,
			"y":790,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"763ba97ace8e9581",
			"type":"text",
			"text":"### 💡【学前提示】\n\n1. 专业需涉及的内容和领域非常多，以下仅供参考，非权威指南。\n2. 少有人能精通所有方向，建议根据职业需要，选择一两个方向深入即可，**求精而不求多**。\n3. 专业方向往往是跨学科的，除了需要深厚的基础知识外，还需要长期的积累和探索。",
			"styleAttributes":{},
			"x":3615,
			"y":80,
			"width":770,
			"height":160
		},
		{
			"id":"c32cf66c6d7d5756",
			"type":"text",
			"text":"**【具体例子】**\n- 开发规范：团队代码规范、Git工作流、Agent Rule\n- 性能调优：加载提速、渲染提速、打包提速、性能指标\n- DevOps：CI/CD 流水线、容器化部署、灰度发布、自动化巡检\n- 测试保障：单元测试、组件测试、E2E 测试、Mock 测试\n- 安全防御：CSP 策略、依赖安全、XSS 防御\n- 可观测性工程：错误追踪、性能监控、业务埋点、日志分级",
			"styleAttributes":{},
			"x":2500,
			"y":1720,
			"width":580,
			"height":270
		},
		{
			"id":"dd1ec9152a77a2ef",
			"type":"text",
			"text":"**【具体例子】**\n- React 生态：Next.js、UmiJS、Remix(React Router)\n- Vue 生态：Nuxt、Quasar\n- Svelte 生态：Svelte Kit\n- 混合：Astro",
			"styleAttributes":{},
			"x":2500,
			"y":1294,
			"width":580,
			"height":192
		},
		{
			"id":"af823e606ad25253",
			"type":"text",
			"text":"🚩里程碑：可以自动化运转自己的工作流了",
			"styleAttributes":{"textAlign":"center"},
			"x":1785,
			"y":1070,
			"width":390,
			"height":60,
			"color":"4"
		},
		{
			"id":"d3a8bdd9240f978c",
			"type":"text",
			"text":"Native 开发",
			"styleAttributes":{"textAlign":"center"},
			"x":3320,
			"y":1880,
			"width":200,
			"height":60,
			"color":"6"
		},
		{
			"id":"c1300a299c7cd9cd",
			"type":"text",
			"text":"中后台开发（PC）",
			"styleAttributes":{"textAlign":"center"},
			"x":3320,
			"y":930,
			"width":200,
			"height":60,
			"color":"6"
		},
		{
			"id":"1a15aa260cb9d49e",
			"type":"text",
			"text":"移动应用开发",
			"styleAttributes":{"textAlign":"center"},
			"x":3320,
			"y":1546,
			"width":200,
			"height":60,
			"color":"6"
		},
		{
			"id":"945ca8b645acee10",
			"type":"text",
			"text":"**包管理**",
			"styleAttributes":{"textAlign":"center"},
			"x":1670,
			"y":790,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"3c93c40c2798f7b4",
			"type":"text",
			"text":"### 工具链",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":1852,
			"y":640,
			"width":260,
			"height":60,
			"color":"#ffffff"
		},
		{
			"id":"2725ba815d4e5642",
			"type":"text",
			"text":"工具链贯穿前端项目的生命周期，是高频使用且相当重要的部分。",
			"styleAttributes":{"textAlign":"center"},
			"x":1672,
			"y":700,
			"width":648,
			"height":60,
			"color":"3"
		},
		{
			"id":"b58e80183293e590",
			"type":"text",
			"text":"**测试工具**",
			"styleAttributes":{"textAlign":"center"},
			"x":2002,
			"y":870,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"7759503ddd7bcf18",
			"type":"text",
			"text":"**开发服务器理**",
			"styleAttributes":{"textAlign":"center"},
			"x":1670,
			"y":870,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"a471cbeec3309f3f",
			"type":"text",
			"text":"应用框架是集U框架、工具链和最佳实践方案为一体的集大成者，是开发生产级应用的必备框架。",
			"styleAttributes":{"textAlign":"center"},
			"x":1672,
			"y":1295,
			"width":648,
			"height":60,
			"color":"3"
		},
		{
			"id":"569b9a011ce1a8df",
			"type":"text",
			"text":"**代码质量工具**",
			"styleAttributes":{"textAlign":"center"},
			"x":1838,
			"y":870,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"31daaa4854b2c7b3",
			"type":"text",
			"text":"### 应用框架",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":1852,
			"y":1235,
			"width":260,
			"height":60,
			"color":"#ffffff"
		},
		{
			"id":"0f5caa28c3546c88",
			"type":"text",
			"text":"版本控制 Git",
			"styleAttributes":{"textAlign":"center"},
			"x":1506,
			"y":450,
			"width":180,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"a6879b8756c76292",
			"type":"text",
			"text":"Node.js 是整个前端工程化的基础，无论是工具开发，还是服务端开发，目前都还无法绕过它。",
			"styleAttributes":{},
			"x":2199,
			"y":430,
			"width":332,
			"height":100,
			"color":"3"
		},
		{
			"id":"71b89961eaa41914",
			"type":"text",
			"text":"Node.js",
			"styleAttributes":{"textAlign":"center"},
			"x":1919,
			"y":450,
			"width":125,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"b95293cbc51ebae5",
			"type":"text",
			"text":"将代码提交到远程仓库，开启团队协作，自动构建。",
			"styleAttributes":{},
			"x":1458,
			"y":300,
			"width":275,
			"height":80,
			"color":"3"
		},
		{
			"id":"e13bb59c2cc06a1a",
			"type":"text",
			"text":"<span style=\"font-size: 30px;\">🏗️现代前端开发学习路线（进阶）</span>",
			"styleAttributes":{"textAlign":"center"},
			"x":1340,
			"y":-20,
			"width":1280,
			"height":60,
			"color":"2"
		},
		{
			"id":"1e033a72edac39ed",
			"type":"text",
			"text":"### 💡【学前提示】\n\n1. 进阶篇的学习目标是掌握开发生产级应用的通用技能。\n2. 进阶篇重**工程实践**，内容多而杂，如果你对某个具体工具或框架感兴趣，可以深入钻研。\n3. 进阶篇同样不预设专业方向，建议在专业篇中选择。",
			"styleAttributes":{},
			"x":1595,
			"y":80,
			"width":770,
			"height":160
		},
		{
			"id":"e0812a820d6216d7",
			"type":"text",
			"text":"**性能调优**",
			"styleAttributes":{"textAlign":"center"},
			"x":1891,
			"y":1850,
			"width":182,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"1449acbcac9b290b",
			"type":"text",
			"text":"**DevOps**",
			"styleAttributes":{"textAlign":"center"},
			"x":2124,
			"y":1850,
			"width":182,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"e134eb4a938db951",
			"type":"text",
			"text":"**安全防御**",
			"styleAttributes":{"textAlign":"center"},
			"x":1891,
			"y":1930,
			"width":182,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"a22c553fea75f5aa",
			"type":"text",
			"text":"**其他**",
			"styleAttributes":{"textAlign":"center"},
			"x":2176,
			"y":870,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"a354c2754049c671",
			"type":"text",
			"text":"**可观测性工程**",
			"styleAttributes":{"textAlign":"center"},
			"x":2124,
			"y":1930,
			"width":182,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"947399d5fb486a75",
			"type":"text",
			"text":"**部署方案**",
			"styleAttributes":{"textAlign":"center"},
			"x":1838,
			"y":1465,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"34db2ea52604db08",
			"type":"text",
			"text":"**插件系统**",
			"styleAttributes":{"textAlign":"center"},
			"x":1670,
			"y":1465,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"e7b7d36df2f713c5",
			"type":"text",
			"text":"**开发规范**",
			"styleAttributes":{"textAlign":"center"},
			"x":1658,
			"y":1850,
			"width":182,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"513b173ad1fba0cd",
			"type":"text",
			"text":"**测试保障**",
			"styleAttributes":{"textAlign":"center"},
			"x":1658,
			"y":1930,
			"width":182,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"16afb218153b1d47",
			"type":"text",
			"text":"工程实践的核心目的是提升开发效率、降低故障率、优化用户体验。是可复制、可演进的前端工业标准。",
			"styleAttributes":{"textAlign":"center"},
			"x":1658,
			"y":1760,
			"width":648,
			"height":60,
			"color":"3"
		},
		{
			"id":"08376ae0a779fb5c",
			"type":"text",
			"text":"<span style=\"font-size: 24px;\">恭喜入门，可以尝试做一些小项目，然后进阶学习了👍</span>",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":1609,
			"y":2240,
			"width":746,
			"height":60
		},
		{
			"id":"45011b059c17d021",
			"type":"text",
			"text":"🚩里程碑：可以完成比较复杂的项目开发了",
			"styleAttributes":{"textAlign":"center"},
			"x":1787,
			"y":2100,
			"width":390,
			"height":60,
			"color":"4"
		},
		{
			"id":"eebd477e386f87fd",
			"type":"text",
			"text":"### 通用工程实践",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":1852,
			"y":1700,
			"width":260,
			"height":60,
			"color":"#ffffff"
		},
		{
			"id":"681fda3dcb8b7d5a",
			"type":"text",
			"text":"**最佳实践**",
			"styleAttributes":{"textAlign":"center"},
			"x":2175,
			"y":1465,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"f974a6d13f972f4f",
			"type":"text",
			"text":"**工具函数**",
			"styleAttributes":{"textAlign":"center"},
			"x":2002,
			"y":1465,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"a0cbd1595b9aff64",
			"type":"text",
			"text":"**数据加载**",
			"styleAttributes":{"textAlign":"center"},
			"x":2176,
			"y":1385,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"e5e46b78875bcabd",
			"type":"text",
			"text":"**UI框架集成**",
			"styleAttributes":{"textAlign":"center"},
			"x":1670,
			"y":1385,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"9d1d40e8212a49bc",
			"type":"text",
			"text":"**路由系统**",
			"styleAttributes":{"textAlign":"center"},
			"x":1838,
			"y":1385,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"e109472b4a764352",
			"type":"text",
			"text":"**样式方案**",
			"styleAttributes":{"textAlign":"center"},
			"x":2002,
			"y":1385,
			"width":142,
			"height":60,
			"color":"#0091ff"
		},
		{
			"id":"254ac137d191633c",
			"type":"text",
			"text":"熟练使用主流的图形框架，如：Threejs、Babylon 等等",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3590,
			"y":3270,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"98a6fa93f339019d",
			"type":"text",
			"text":"SVG、Canvas、WebGL、图形学",
			"styleAttributes":{},
			"x":4195,
			"y":3270,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"08e50e297619e1cf",
			"type":"text",
			"text":"2D/3D、小游戏、AR、维辑器、数字孪生",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3895,
			"y":3270,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"138efddbb6560a2d",
			"type":"text",
			"text":"深入细分领域",
			"styleAttributes":{"textAlign":"center"},
			"x":4520,
			"y":3160,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"c4ecc8ac42c2440a",
			"type":"text",
			"text":"D2C",
			"styleAttributes":{"textAlign":"center"},
			"x":3665,
			"y":3520,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"1ccdad9dfd8b3a2d",
			"type":"text",
			"text":"端智能",
			"styleAttributes":{"textAlign":"center"},
			"x":3945,
			"y":3520,
			"width":210,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"aa2b4ce7d49984a7",
			"type":"text",
			"text":"自然语言界面",
			"styleAttributes":{"textAlign":"center"},
			"x":4265,
			"y":3520,
			"width":170,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"9572d40908e4901a",
			"type":"text",
			"text":"渲染、动画、特效、引擎",
			"styleAttributes":{
				"textAlign":null
			},
			"x":4470,
			"y":3270,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"e9d2d8dc7c146c2a",
			"type":"text",
			"text":"使用自然语言通过DSL构建U界面",
			"styleAttributes":{
				"textAlign":null
			},
			"x":4495,
			"y":3630,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"3008c2b58dc41fbf",
			"type":"text",
			"text":"探索底层细节",
			"styleAttributes":{"textAlign":"center"},
			"x":4240,
			"y":3160,
			"width":170,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"56593809f6a4b769",
			"type":"text",
			"text":"图形互动应用开发",
			"styleAttributes":{"textAlign":"center"},
			"x":3920,
			"y":3160,
			"width":210,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"28a31ebda31f3ae4",
			"type":"text",
			"text":"图形与互动",
			"styleAttributes":{"textAlign":"center"},
			"x":3320,
			"y":3160,
			"width":200,
			"height":60,
			"color":"6"
		},
		{
			"id":"9a5ccb9a78b0929e",
			"type":"text",
			"text":"图形框架",
			"styleAttributes":{"textAlign":"center"},
			"x":3640,
			"y":3160,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"b2209109c6339ebb",
			"type":"text",
			"text":"对操作系统提供的API了如指掌，能够开发Native 程序扩展客戶端应用的功能",
			"styleAttributes":{},
			"x":4175,
			"y":2630,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"a97e0c8809e9d919",
			"type":"text",
			"text":"从框架到基础设施，全链路解決前端研发链路上的通用性问题",
			"styleAttributes":{
				"textAlign":null
			},
			"x":4470,
			"y":2630,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"15de83dea1fc5b33",
			"type":"text",
			"text":"比如：音视频客户端、AI助手等，根据具体业务而定",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3870,
			"y":2630,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"fdff4e711ba1063d",
			"type":"text",
			"text":"前端智能化",
			"styleAttributes":{"textAlign":"center"},
			"x":3320,
			"y":3600,
			"width":200,
			"height":60,
			"color":"6"
		},
		{
			"id":"24c63d9bf5557ac5",
			"type":"text",
			"text":"为智能助手、Al Agent 开发前端交互界面，封装组件库等通用技术方案",
			"styleAttributes":{},
			"x":4220,
			"y":3630,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"ef23d88fef25a96b",
			"type":"text",
			"text":"使用本地/远端AI模型完成业务功能，比如：AR、拍照识别、自屏检测等等",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3920,
			"y":3630,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"5fc2e9575340f9d9",
			"type":"text",
			"text":"这是一个比较新的领域，同时也分很多个子方向，这里不给定先后顺序，可选择性地探索。",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3285,
			"y":3730,
			"width":270,
			"height":110,
			"color":"3"
		},
		{
			"id":"1ed68de5af1cd2a6",
			"type":"text",
			"text":"使用设计生成代码(D2C）工具加速前端页面开发",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3615,
			"y":3630,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"2866277b70a078bd",
			"type":"text",
			"text":"生产式UI",
			"styleAttributes":{"textAlign":"center"},
			"x":4545,
			"y":3520,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"906211613b36be29",
			"type":"text",
			"text":"深入原理",
			"styleAttributes":{"textAlign":"center"},
			"x":4200,
			"y":2840,
			"width":210,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"724583c46e9a9e2e",
			"type":"text",
			"text":"服务端渲染",
			"styleAttributes":{"textAlign":"center"},
			"x":4200,
			"y":360,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"b1943663e06ae24f",
			"type":"text",
			"text":"数据库、KV、对象存储、消息队列、API Gateway等等",
			"styleAttributes":{},
			"x":4440,
			"y":480,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"089161470aa96ad9",
			"type":"text",
			"text":"深入服务端技术栈",
			"styleAttributes":{"textAlign":"center"},
			"x":4470,
			"y":360,
			"width":200,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"0e6d907a64ea5f25",
			"type":"text",
			"text":"理解和使用不同类型的服务端渲染技术，如：SSR、RSC、SSG、ISR等",
			"styleAttributes":{},
			"x":4150,
			"y":480,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"ca3f18dc12ee3e52",
			"type":"text",
			"text":"比如：音视频客户端、AI助手等，根据具体业务而定",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3870,
			"y":2310,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"7898c59225e89ba9",
			"type":"text",
			"text":"客户端应用",
			"styleAttributes":{"textAlign":"center"},
			"x":3920,
			"y":2200,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"92beb7d453826fa3",
			"type":"text",
			"text":"熟悉iOS、Android、Harmony原生开发语言、SDK 和扩展开发",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3870,
			"y":2000,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"ff1f446488401524",
			"type":"text",
			"text":"数据处理、图形语法、交互设计、性能优化",
			"styleAttributes":{},
			"x":4175,
			"y":2950,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"b7f5026447df0f54",
			"type":"text",
			"text":"可视化应用开发",
			"styleAttributes":{"textAlign":"center"},
			"x":3920,
			"y":2840,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"0d397278770c25b4",
			"type":"text",
			"text":"大数据展示、复杂图表、BI报表、大屏开发、WebGIS等等",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3870,
			"y":2950,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"ea2383c070f58ea9",
			"type":"text",
			"text":"低代码",
			"styleAttributes":{"textAlign":"center"},
			"x":4250,
			"y":690,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"0b1c54acca501192",
			"type":"text",
			"text":"NoCode/LowCode/模型驱动终极提效方案建设",
			"styleAttributes":{},
			"x":4200,
			"y":810,
			"width":260,
			"height":70,
			"color":"3"
		},
		{
			"id":"40e04166ac10cbd8",
			"type":"text",
			"text":"工具链定制",
			"styleAttributes":{"textAlign":"center"},
			"x":3920,
			"y":2520,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"fe98f43f88d51931",
			"type":"text",
			"text":"深入操作系统",
			"styleAttributes":{"textAlign":"center"},
			"x":4200,
			"y":2200,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"71c487712b954432",
			"type":"text",
			"text":"对操作系统提供的API了如指掌，能够开发Native 程序扩展客戶端应用的功能",
			"styleAttributes":{},
			"x":4150,
			"y":2310,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"21f1b922c4953a43",
			"type":"text",
			"text":"使用跨应用框架开发H5、小程序，比如：Taro、Uniapp",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3870,
			"y":1666,
			"width":260,
			"height":94,
			"color":"3"
		},
		{
			"id":"eb1059fa63d46397",
			"type":"text",
			"text":"深入底层原理，比如：WebView、小程序双进程架构、JS Bridge等等",
			"styleAttributes":{},
			"x":4150,
			"y":1666,
			"width":260,
			"height":94,
			"color":"3"
		},
		{
			"id":"cf643fd1a32bde6e",
			"type":"text",
			"text":"熟悉各类人机交互设备的特点、开发方式和架构设计",
			"styleAttributes":{},
			"x":4150,
			"y":2000,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"f51212a4d8dd274e",
			"type":"text",
			"text":"原生应用开发",
			"styleAttributes":{"textAlign":"center"},
			"x":3920,
			"y":1880,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"367eadf87b89a866",
			"type":"text",
			"text":"深入操作系统",
			"styleAttributes":{"textAlign":"center"},
			"x":4200,
			"y":1880,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"3af0b06e7202e499",
			"type":"text",
			"text":"脚手架与框架研发",
			"styleAttributes":{"textAlign":"center"},
			"x":4200,
			"y":2520,
			"width":210,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"41e6ea7c869b2318",
			"type":"text",
			"text":"研发平台建设",
			"styleAttributes":{"textAlign":"center"},
			"x":4520,
			"y":2520,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"11517f961c7aa7e7",
			"type":"text",
			"text":"桌面应用开发",
			"styleAttributes":{"textAlign":"center"},
			"x":3320,
			"y":2200,
			"width":200,
			"height":60,
			"color":"6"
		},
		{
			"id":"f4ac7e60f8bdd2de",
			"type":"text",
			"text":"桌面应用框架",
			"styleAttributes":{"textAlign":"center"},
			"x":3640,
			"y":2200,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"01a65af8fd41d945",
			"type":"text",
			"text":"熟悉主流桌面应用框架，比如：Electron、 Tauri",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3590,
			"y":2310,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"f3b9cbb62a7af599",
			"type":"text",
			"text":"熟悉主流桌面应用框架，比如：Electron、 Tauri",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3590,
			"y":2630,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"c6667dea5bc87b2f",
			"type":"text",
			"text":"前端基建",
			"styleAttributes":{"textAlign":"center"},
			"x":3320,
			"y":2520,
			"width":200,
			"height":60,
			"color":"6"
		},
		{
			"id":"b96f73734fa7c660",
			"type":"text",
			"text":"资产开发",
			"styleAttributes":{"textAlign":"center"},
			"x":3640,
			"y":2520,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"5b39ce472f26655a",
			"type":"text",
			"text":"使用React Native(Expo)、Flutter等跨端框架开发原生应用",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3590,
			"y":2000,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"a2859628ea823701",
			"type":"text",
			"text":"数据可视化",
			"styleAttributes":{"textAlign":"center"},
			"x":3320,
			"y":2840,
			"width":200,
			"height":60,
			"color":"6"
		},
		{
			"id":"e9a8511b3303195d",
			"type":"text",
			"text":"可视化框架",
			"styleAttributes":{"textAlign":"center"},
			"x":3640,
			"y":2840,
			"width":160,
			"height":60,
			"color":"#0091e1"
		},
		{
			"id":"3da3433f0dde66e3",
			"type":"text",
			"text":"熟练使用主流可视化框架，如：ECharts、AntV、D3js等",
			"styleAttributes":{
				"textAlign":null
			},
			"x":3590,
			"y":2950,
			"width":260,
			"height":100,
			"color":"3"
		}
	],
	"edges":[
		{
			"id":"f732a42bb2839222",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2267cbbcbf8048b2",
			"fromSide":"right",
			"toNode":"c8488a448b15b866",
			"toSide":"left"
		},
		{
			"id":"83b8310081fae1a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c8488a448b15b866",
			"fromSide":"bottom",
			"toNode":"9f15b70f1e0c9ebc",
			"toSide":"top"
		},
		{
			"id":"a435a9699ab0b564",
			"styleAttributes":{
				"path":"short-dashed",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"9f15b70f1e0c9ebc",
			"fromSide":"left",
			"toNode":"65097277a0e0e8ff",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"100e43a439a8bf4f",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"9f15b70f1e0c9ebc",
			"fromSide":"right",
			"toNode":"b38fad5ae9bc4f21",
			"toSide":"top"
		},
		{
			"id":"a6fc5bd4459f6d18",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b38fad5ae9bc4f21",
			"fromSide":"bottom",
			"toNode":"340277e0a9aa791a",
			"toSide":"right"
		},
		{
			"id":"39494d918e5ffa32",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9f15b70f1e0c9ebc",
			"fromSide":"bottom",
			"toNode":"340277e0a9aa791a",
			"toSide":"top"
		},
		{
			"id":"bdc8069c7a50caff",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b38fad5ae9bc4f21",
			"fromSide":"right",
			"toNode":"bf45e15ff6c616ea",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"8126b87478051553",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"bbbf946ae3c0bdb0",
			"fromSide":"right",
			"toNode":"340277e0a9aa791a",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"a46d8478ddd54dc2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"340277e0a9aa791a",
			"fromSide":"bottom",
			"toNode":"274b8e3a4f2c0167",
			"toSide":"top"
		},
		{
			"id":"7f1e4c95c43975f2",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"274b8e3a4f2c0167",
			"fromSide":"right",
			"toNode":"d6cc2eb4c5834ccd",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"30b6f607511be82f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"274b8e3a4f2c0167",
			"fromSide":"bottom",
			"toNode":"58a2c9e4a516508b",
			"toSide":"top"
		},
		{
			"id":"bb1d79305a5f837f",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"58a2c9e4a516508b",
			"fromSide":"right",
			"toNode":"cb19a9de6dbf9ed5",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"d88ca5f59e4a82d7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"58a2c9e4a516508b",
			"fromSide":"bottom",
			"toNode":"65bffacf8f0add5c",
			"toSide":"top"
		},
		{
			"id":"abd2a3f8cf763507",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"58a2c9e4a516508b",
			"fromSide":"bottom",
			"toNode":"b2dbcf3adb8a206e",
			"toSide":"top"
		},
		{
			"id":"c19ea7d2318f3ceb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"65bffacf8f0add5c",
			"fromSide":"bottom",
			"toNode":"4eef70175d3f5911",
			"toSide":"top"
		},
		{
			"id":"20bf8a0f831fdc6e",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"b2dbcf3adb8a206e",
			"fromSide":"bottom",
			"toNode":"4eef70175d3f5911",
			"toSide":"top"
		},
		{
			"id":"e9f108e12d83afd8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4eef70175d3f5911",
			"fromSide":"bottom",
			"toNode":"c974463fa7abbe39",
			"toSide":"top"
		},
		{
			"id":"cad1ec9b294d0b9f",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"887228e3160e611c",
			"fromSide":"right",
			"toNode":"e1e05db40d8b8ee0",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"bc1bc8b33c8152c1",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"b6cdf01bad4fcdc0",
			"fromSide":"right",
			"toNode":"ba8d37ec218fdcbd",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"ce69f40066dab94d",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"a1fdc1ef60fd42da",
			"fromSide":"right",
			"toNode":"68a5d8ffbfb7a49a",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"b97f0439d64e1efc",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b95293cbc51ebae5",
			"fromSide":"bottom",
			"toNode":"0f5caa28c3546c88",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"bd5a58643a47242f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f5caa28c3546c88",
			"fromSide":"right",
			"toNode":"71b89961eaa41914",
			"toSide":"left"
		},
		{
			"id":"215699ebe237a390",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"71b89961eaa41914",
			"fromSide":"right",
			"toNode":"a6879b8756c76292",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"ea9b618354607fed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"71b89961eaa41914",
			"fromSide":"bottom",
			"toNode":"45c9cd939da8da85",
			"toSide":"top"
		},
		{
			"id":"32c81310031fa0f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45c9cd939da8da85",
			"fromSide":"bottom",
			"toNode":"58d67e8d285f3f73",
			"toSide":"top"
		},
		{
			"id":"79dc05add2be58e1",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"58d67e8d285f3f73",
			"fromSide":"right",
			"toNode":"dd1ec9152a77a2ef",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"3d75061dabd0dcc6",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"45c9cd939da8da85",
			"fromSide":"right",
			"toNode":"30ad9aa264d099a8",
			"toSide":"left",
			"toEnd":"none"
		},
		{
			"id":"528d932a86bd9b09",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"58d67e8d285f3f73",
			"fromSide":"bottom",
			"toNode":"0359f9f4e3d109c0",
			"toSide":"top"
		},
		{
			"id":"d794af69e253b402",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"c32cf66c6d7d5756",
			"fromSide":"left",
			"toNode":"0359f9f4e3d109c0",
			"toSide":"right",
			"toEnd":"none"
		},
		{
			"id":"cbd4d4157b1798fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0359f9f4e3d109c0",
			"fromSide":"bottom",
			"toNode":"08376ae0a779fb5c",
			"toSide":"top"
		},
		{
			"id":"114a695be697a7a5",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d9dd29a4e204105b",
			"fromSide":"bottom",
			"toNode":"bc9d2146f5df19e5",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"4ee360ac83fca4e5",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b9750c3a718b221b",
			"fromSide":"bottom",
			"toNode":"aa085e3e5572a895",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"12e0bfc0198b07e2",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"724583c46e9a9e2e",
			"fromSide":"bottom",
			"toNode":"0e6d907a64ea5f25",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"50b06fbcd0a4c0bd",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"089161470aa96ad9",
			"fromSide":"bottom",
			"toNode":"b1943663e06ae24f",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"f2346f364cf31347",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d1f7e0031a1056ab",
			"fromSide":"right",
			"toNode":"d9dd29a4e204105b",
			"toSide":"left"
		},
		{
			"id":"6e092864d7e53720",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d9dd29a4e204105b",
			"fromSide":"right",
			"toNode":"b9750c3a718b221b",
			"toSide":"left"
		},
		{
			"id":"e83de68a349cb321",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b9750c3a718b221b",
			"fromSide":"right",
			"toNode":"724583c46e9a9e2e",
			"toSide":"left"
		},
		{
			"id":"7da73b09039c964b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"724583c46e9a9e2e",
			"fromSide":"right",
			"toNode":"089161470aa96ad9",
			"toSide":"left"
		},
		{
			"id":"8bf409f0d84be39f",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ad876d407e743524",
			"fromSide":"bottom",
			"toNode":"af874dd180390848",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"55827b2d098623d1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9804343d9d26dfa7",
			"fromSide":"right",
			"toNode":"ad876d407e743524",
			"toSide":"left"
		},
		{
			"id":"425854e598006440",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9804343d9d26dfa7",
			"fromSide":"bottom",
			"toNode":"cfdf2f0f3fb00b26",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"7d47542fae55f5e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf21786109eee33c",
			"fromSide":"right",
			"toNode":"9804343d9d26dfa7",
			"toSide":"left"
		},
		{
			"id":"7dd7a776d5c4a27b",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cf21786109eee33c",
			"fromSide":"bottom",
			"toNode":"aecbf6d69cc23bbe",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"6caf3f12231c106a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c1300a299c7cd9cd",
			"fromSide":"right",
			"toNode":"cf21786109eee33c",
			"toSide":"left"
		},
		{
			"id":"7b6e6f2a8b87fbcf",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ea2383c070f58ea9",
			"fromSide":"bottom",
			"toNode":"0b1c54acca501192",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"b6bef0520940d618",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromNode":"3de17c42dd4d9f7e",
			"fromSide":"bottom",
			"toNode":"44c8a5678b9c96e5",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"e69a51b07ad8c425",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9804343d9d26dfa7",
			"fromSide":"right",
			"toNode":"ea2383c070f58ea9",
			"toSide":"left"
		},
		{
			"id":"0001e15383b463a6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9804343d9d26dfa7",
			"fromSide":"right",
			"toNode":"3de17c42dd4d9f7e",
			"toSide":"left"
		},
		{
			"id":"6d8354d450787ad5",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f7defb5019f78a5e",
			"fromSide":"bottom",
			"toNode":"eb1059fa63d46397",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"2f29cffdadd3aed0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c2ef2da92b0672c4",
			"fromSide":"right",
			"toNode":"f7defb5019f78a5e",
			"toSide":"left"
		},
		{
			"id":"7cd37dbcdb1f56a4",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c2ef2da92b0672c4",
			"fromSide":"bottom",
			"toNode":"21f1b922c4953a43",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"f9e8c73d16576fe0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d8db12f29e595cd",
			"fromSide":"right",
			"toNode":"c2ef2da92b0672c4",
			"toSide":"left"
		},
		{
			"id":"22641ba1ec1802e4",
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1a15aa260cb9d49e",
			"fromSide":"right",
			"toNode":"1d8db12f29e595cd",
			"toSide":"left"
		},
		{
			"id":"65e330ff1886b352",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a15aa260cb9d49e",
			"fromSide":"right",
			"toNode":"233fd623d1a01c39",
			"toSide":"left"
		},
		{
			"id":"9a9df364d7606f58",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"233fd623d1a01c39",
			"fromSide":"right",
			"toNode":"c2ef2da92b0672c4",
			"toSide":"left"
		},
		{
			"id":"ccbf4fa999ec9d55",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f51212a4d8dd274e",
			"fromSide":"bottom",
			"toNode":"92beb7d453826fa3",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"eda6b6ed17ad5d78",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f51212a4d8dd274e",
			"fromSide":"right",
			"toNode":"367eadf87b89a866",
			"toSide":"left"
		},
		{
			"id":"36a5f953a86c5b36",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9bff59579169f899",
			"fromSide":"right",
			"toNode":"f51212a4d8dd274e",
			"toSide":"left"
		},
		{
			"id":"63da64947ec713eb",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"367eadf87b89a866",
			"fromSide":"bottom",
			"toNode":"cf643fd1a32bde6e",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"8f40c89eef9df311",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9bff59579169f899",
			"fromSide":"bottom",
			"toNode":"5b39ce472f26655a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"98e0d170db816554",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d3a8bdd9240f978c",
			"fromSide":"right",
			"toNode":"9bff59579169f899",
			"toSide":"left"
		},
		{
			"id":"d77f97ab381c1f34",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fe98f43f88d51931",
			"fromSide":"bottom",
			"toNode":"71c487712b954432",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"47456ca630b5fe9c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7898c59225e89ba9",
			"fromSide":"right",
			"toNode":"fe98f43f88d51931",
			"toSide":"left"
		},
		{
			"id":"8971c4458e499e8c",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7898c59225e89ba9",
			"fromSide":"bottom",
			"toNode":"ca3f18dc12ee3e52",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"395bd09f5122272c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4ac7e60f8bdd2de",
			"fromSide":"right",
			"toNode":"7898c59225e89ba9",
			"toSide":"left"
		},
		{
			"id":"0c965f847a8cf6c8",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f4ac7e60f8bdd2de",
			"fromSide":"bottom",
			"toNode":"01a65af8fd41d945",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"3925aeaf0c5ed221",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11517f961c7aa7e7",
			"fromSide":"right",
			"toNode":"f4ac7e60f8bdd2de",
			"toSide":"left"
		},
		{
			"id":"9a8edad101e13f63",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3af0b06e7202e499",
			"fromSide":"bottom",
			"toNode":"b2209109c6339ebb",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"247ac7ce2e181f0b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"40e04166ac10cbd8",
			"fromSide":"right",
			"toNode":"3af0b06e7202e499",
			"toSide":"left"
		},
		{
			"id":"252da5eae89524fa",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"40e04166ac10cbd8",
			"fromSide":"bottom",
			"toNode":"15de83dea1fc5b33",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"108506288e6bcbc6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b96f73734fa7c660",
			"fromSide":"right",
			"toNode":"40e04166ac10cbd8",
			"toSide":"left"
		},
		{
			"id":"76e5ddba632e1d8d",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b96f73734fa7c660",
			"fromSide":"bottom",
			"toNode":"f3b9cbb62a7af599",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"6d80a35b3aabceba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c6667dea5bc87b2f",
			"fromSide":"right",
			"toNode":"b96f73734fa7c660",
			"toSide":"left"
		},
		{
			"id":"1b0f0f1a1ed0830a",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"41e6ea7c869b2318",
			"fromSide":"bottom",
			"toNode":"a97e0c8809e9d919",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"02a7abfc3143d0af",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3af0b06e7202e499",
			"fromSide":"right",
			"toNode":"41e6ea7c869b2318",
			"toSide":"left"
		},
		{
			"id":"4eeb5992d24a9aaf",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b7f5026447df0f54",
			"fromSide":"bottom",
			"toNode":"0d397278770c25b4",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"1ffabd4158a1d10e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b7f5026447df0f54",
			"fromSide":"right",
			"toNode":"906211613b36be29",
			"toSide":"left"
		},
		{
			"id":"bb5820b18519beca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e9a8511b3303195d",
			"fromSide":"right",
			"toNode":"b7f5026447df0f54",
			"toSide":"left"
		},
		{
			"id":"554fe09c7c5edd2f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a2859628ea823701",
			"fromSide":"right",
			"toNode":"e9a8511b3303195d",
			"toSide":"left"
		},
		{
			"id":"0ea3bccec9c1afba",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e9a8511b3303195d",
			"fromSide":"bottom",
			"toNode":"3da3433f0dde66e3",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"915b6ee845149299",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"906211613b36be29",
			"fromSide":"bottom",
			"toNode":"ff1f446488401524",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"788b80c131043899",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"138efddbb6560a2d",
			"fromSide":"bottom",
			"toNode":"9572d40908e4901a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"64de4300b0e2b2fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3008c2b58dc41fbf",
			"fromSide":"right",
			"toNode":"138efddbb6560a2d",
			"toSide":"left"
		},
		{
			"id":"3e25617b3790a90c",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3008c2b58dc41fbf",
			"fromSide":"bottom",
			"toNode":"98a6fa93f339019d",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"23677bddbb2879bd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56593809f6a4b769",
			"fromSide":"right",
			"toNode":"3008c2b58dc41fbf",
			"toSide":"left"
		},
		{
			"id":"547bfc8a317a9c50",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"56593809f6a4b769",
			"fromSide":"bottom",
			"toNode":"08e50e297619e1cf",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"5d1f12e7efe7b073",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a5ccb9a78b0929e",
			"fromSide":"right",
			"toNode":"56593809f6a4b769",
			"toSide":"left"
		},
		{
			"id":"d7ba8af78c61a7ae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28a31ebda31f3ae4",
			"fromSide":"right",
			"toNode":"9a5ccb9a78b0929e",
			"toSide":"left"
		},
		{
			"id":"f5131d8b1e8d0bfc",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9a5ccb9a78b0929e",
			"fromSide":"bottom",
			"toNode":"254ac137d191633c",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"77b2d39aea9425c7",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c4ecc8ac42c2440a",
			"fromSide":"bottom",
			"toNode":"1ed68de5af1cd2a6",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"b0da78d89225a9d3",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2866277b70a078bd",
			"fromSide":"bottom",
			"toNode":"e9d2d8dc7c146c2a",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"5e95f34f618d215b",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"aa2b4ce7d49984a7",
			"fromSide":"bottom",
			"toNode":"24c63d9bf5557ac5",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"0d51c650e2731ccf",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1ccdad9dfd8b3a2d",
			"fromSide":"bottom",
			"toNode":"ef23d88fef25a96b",
			"toSide":"top",
			"toEnd":"none"
		},
		{
			"id":"e01c64e1fc6bb17e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fdff4e711ba1063d",
			"fromSide":"right",
			"toNode":"c0819c6dbbc8b8f9",
			"toSide":"left"
		},
		{
			"id":"345abec6ea480718",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fdff4e711ba1063d",
			"fromSide":"bottom",
			"toNode":"5fc2e9575340f9d9",
			"toSide":"top"
		},
		{
			"id":"313d1e4e683af5be",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b836e2f273cb79fe",
			"fromSide":"right",
			"toNode":"2267cbbcbf8048b2",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"c9dc8d20a09829b2"
	}
}